# task-planner

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  README.md  TaskPlanner.sln  docker-compose.debug.yml  docker-compose.yml
Client/: App.razor  Dockerfile  Program.cs  TaskPlanner.Client.csproj  _Imports.razor  firebase.json  watchers.xml
Client/Data/Auth/: RegisterUser.cs  SignInUser.cs
Client/Extensions/: TaskManagerExtensions.cs
Client/Interop/: IAuthJsInterop.cs
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Overview.razor  Overview.razor.cs
Client/Pages/Auth/: Profile.razor  Profile.razor.cs  SignIn.razor  SignIn.razor.cs  SignOut.razor  SignOut.razor.cs
Client/Pages/Tasks/: CreateTask.razor  CreateTask.razor.cs  TaskGraph.razor  TaskGraph.razor.cs  UpdateTask.razor  UpdateTask.razor.cs
Client/Properties/: launchSettings.json
Client/Sass/: package-lock.json  package.json  styles.scss
Client/Scripts/: .eslintrc.json  firebase-auth.ts  firebase-firestore.ts  firebase-init.ts  package-lock.json  package.json  tsconfig.json
Client/Scripts/alchemy/: alchemy.ts
Client/Scripts/firebase/: auth.ts  firestore.ts  init.ts
Client/Services/Auth/: AuthExtensions.cs  FirebaseAuthManager.cs  IAuthManager.cs
Client/Services/Authentication/: FirebaseAccount.cs  FirebaseAuthenticationOptions.cs  FirebaseAuthenticationProviderOptions.cs  FirebaseAuthenticationService.cs  FirebaseAuthenticationStateProvider.cs
Client/Services/Canvas/: CanvasPainter.cs  FontInfo.cs  NodeTextFormatter.cs  PainterConfig.cs
Client/Services/Managers/: ITaskManager.cs  TaskManager.cs
Client/Services/References/: IReferenceManager.cs  ReferenceManager.cs
Client/Services/Storage/: ITaskStorage.cs  StorageExtensions.cs  TaskStorage.cs
Client/Services/Tasks/: ITaskManager.cs  TaskManager.cs
Client/Services/Utilities/: IRandomStringGenerator.cs  RandomStringGenerator.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/Shared/Buttons/: AddComponentButton.razor  CancelButton.razor  SubmitButton.razor
Client/Shared/Cards/: TaskCard.razor  TaskCard.razor.cs
Client/Shared/Components/: AddReferencesSection.razor.cs  BlazorModal.razor  BlazorModal.razor.cs  ContentSection.razor  DeadlinesSection.razor.cs  ExecutionTimeSection.razor.cs  IterationsSection.razor.cs  MetricsSection.razor.cs  ReferencesSection.razor  ReferencesSection.razor.cs
Client/Shared/Graph/: ReferenceTypeSelector.razor  ReferenceTypeSelector.razor.cs
Client/Shared/Input/: InputDateTime.cs  InputTimeSpan.razor  InputTimeSpan.razor.cs
Client/Shared/Modals/: TaskInfo.razor.cs
Client/Shared/Navigation/: LoginDisplay.razor  NavMenu.razor
Client/Shared/Sections/: AddReferencesSection.razor  AddReferencesSection.razor.cs  AddSection.razor  AddSection.razor.cs  ContentSection.razor  ContentSection.razor.cs  DeadlinesSection.razor  DeadlinesSection.razor.cs  ExecutionTimeSection.razor  ExecutionTimeSection.razor.cs  IterationsSection.razor  IterationsSection.razor.cs  MetricsSection.razor  MetricsSection.razor.cs  ReferencesSection.razor  ReferencesSection.razor.cs  SectionsManagementSection.razor  SectionsManagementSection.razor.cs  TaskSection.razor
Client/Shared/Tasks/: AddSection.razor.cs  CreateTask.razor  CreateTask.razor.cs  TaskCard.razor  TaskCard.razor.cs  TaskEditForm.razor  TaskEditForm.razor.cs  TaskGraph.razor  TaskGraph.razor.cs  TaskInfo.razor  TaskInfo.razor.cs  TaskStateControls.razor
Client/wwwroot/: index.html  service-worker.published.js
Server/: Program.cs  Startup.cs  TaskPlanner.Server.csproj  appsettings.json
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: TaskPlanner.Shared.csproj  WeatherForecast.cs
Shared/Extensions/: DateTimeExtensions.cs  TaskTimeSpanExtensions.cs  TimePeriodExtensions.cs  TimeSpanExtensions.cs
Shared/Utils/: DateTimeUtils.cs
TaskPlanner.TaskGraph/: Analyzer.cs  TaskPlanner.TaskGraph.csproj
TaskPlanner.TaskGraph/Analyzers/: AbstractAnalyzer.cs  Analyzer.cs  AnalyzersExtensions.cs  GraphAnalyzer.cs  PlacementAnalyzer.cs  ReferencesAnalyzer.cs  RenderAnalyzer.cs
TaskPlanner.TaskGraph/Graph/: Config.cs  Edge.cs  Graph.cs  Node.cs  Tree.cs
TaskPlanner.TaskGraph/Layout/: LayoutBuilder.cs  LayoutExtensions.cs
(+94 files in other folders)
